{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-QL9T84C\\SQLEXPRESS;Database=GastosDiarios;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
